<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;{/*magin for image*/}
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

.maincontainer{
display:flex;
flex-direction:row;


}
/* Style the buttons */
.btn {
display:flex;
flex-direction:column;
  border: none;
  outline: none;
  padding: 12px 16px;
  height:100px;/*change accordingly */
  background-color: white;
  cursor: pointer;
  width:150px;/*change accordingly */
 font-size:20px;/*change accoringly*/
 justify-content:center;

}

.btn:hover {
  background-color: #ddd;
}

.btncontainer{
flex:0.2;/*change accordingly */
margin-top:26px;/*change accordingly */
}

.imgcontainer{
flex:0.8;/*change accordingly */

}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>Dream Jewellers</h1>
<hr>

<h2>Jewellery</h2>
<div class="maincontainer">
<div id="myBtnContainer" class="btncontainer">
  <button class="btn active" onclick="filterSelection('all')">All Jewellery</button>
  <button class="btn" onclick="filterSelection('gold')"> Gold</button>
  <button class="btn" onclick="filterSelection('diamonds')"> Diamonds</button>
  <button class="btn" onclick="filterSelection('platinum')">Platinum</button>
</div>
<div class="imgcontainer">
<div class="row">
  <div class="column gold">
    <div class="content">
        <img src="necklace.jpeg" alt="necklace" style="width:40%">
        <p><button> View Details</button></p>
        <h4> 2,00,000</h4>


    </div>
  </div>
  <div class="column gold">
    <div class="content">
        <img src="neckpiece.jpeg" alt="necklace" style="width:70%">
        <p><button> View Details</button></p>
        <h4> 2,00,000</h4>
    </div>
  </div>
  <div class="column gold">
    <div class="content">
        <img src="jewels.jpeg" alt="necklace" style="width:60%">
        <p><button> View Details</button></p>
        <h4> 2,00,000</h4>
    </div>
  </div>

  <div class="column diamonds">
    <div class="content">
      <img src="diamond.jpeg" alt="diamond" style="width:80%">
      <p><button> View Details</button></p>
        <h4> 3,00,000</h4>
    </div>
  </div>
  <div class="column diamonds">
    <div class="content">
    <img src="diamondset.jpeg" alt="diamondset" style="width:60%">
    <p><button> View Details</button></p>
    <h4> 8,00,000</h4>
    </div>
  </div>
  <div class="column diamonds">
    <div class="content">
    <img src="1.jpeg" alt="diamonds" style="width:100%">
    <p><button> View Details</button></p>
    <h4> 1,00,000</h4>
    </div>
  </div>

  <div class="column platinum">
    <div class="content">
      <img src="1.jpeg" alt="platinum" style="width:100%">
      <p><button> View Details</button></p>
    <h4> 3,00,000</h4>
    </div>
  </div>
  <div class="column platinum">
    <div class="content">
        <img src="2.jpeg" alt="platinum" style="width:100%">
    <p><button> View Details</button></p>
    <h4> 2,00,000</h4>
    </div>
  </div>
  <div class="column platinum">
    <div class="content">
    <img src="3.jpeg" alt="platinum" style="width:100%">
    <p><button> View Details</button></p>
    <h4> 10,00,000</h4>
    </div>
  </div>
<!-- END GRID -->
</div>
</div>
<!-- END MAIN -->
</div>
</div>
<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
